# C-Sharp-Console-App-Virtual-File-System

./: .gitignore  c-sharp-console-app-virtual-file-system.sln
VirtualFileSystem.Tests/: GetUserInputShould.cs  VirtualFileSystem.Tests.csproj
c-sharp-console-app-virtual-file-system/: Program.cs  c-sharp-console-app-virtual-file-system.csproj  db-setup.txt
c-sharp-console-app-virtual-file-system/Controllers/: FileSystemController.cs
c-sharp-console-app-virtual-file-system/Interfaces/: IDirectory.cs  IFile.cs  IFileSystem.cs  IRootDirectory.cs
c-sharp-console-app-virtual-file-system/Models/: CommandParser.cs  Directory.cs  File.cs  FileSystem.cs  Input.cs  RootDirectory.cs
c-sharp-console-app-virtual-file-system/Repositories/: DirectoryRepository.cs  FileRepository.cs  RepoResource.Designer.cs
c-sharp-console-app-virtual-file-system/Services/: DirectoryService.cs  FileService.cs  FileSystemService.cs  UtilityService.cs
